# LiveRampTest

./: .gitignore  LiveRampTest.postman_collection.json  README.md  pom.xml
src/main/java/io/github/xuhai19901018/: LiveRampTestApplication.java
src/main/java/io/github/xuhai19901018/abs/: BaseProcess.java  BatchProcess.java  ParallelProcess.java  Process.java  ProcessStatus.java  SequenceProcess.java
src/main/java/io/github/xuhai19901018/component/: TaskLogAspect.java
src/main/java/io/github/xuhai19901018/controller/: TaskController.java
src/main/java/io/github/xuhai19901018/model/: TaskLeaf.java
src/main/java/io/github/xuhai19901018/service/: TaskService.java
src/main/resources/: application-dev.yml  banner.txt  log4j2.xml
src/test/java/io/github/xuhai19901018/: LiveRampTestApplicationTests.java  ProcessTests.java
